<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Fotos y vídeos</title>
</head>
<body>
    <h2>Fotos y vídeos</h2>
    <header>
      <img src="./imagenes/logo_imparables_oscuro.jpeg" alt="Logo oscuro gala imparables">
      <nav>
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./informacion.html">Información del evento</a></li>
          <li><a href="./programacion.html">Programación del evento</a></li>
          <li><a href="./fotos_y_videos.html">Fotos y vídeos</a></li>
          <li><a href="./fila_0.html">Fila 0</a></li>
        </ul>
      </nav>
    </header>
</body>
</html>
